spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/EmployeesTimeManagement?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 123456qbc
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=911

# Page de login
spring.security.form-login.login-page=/

# Page de succès de connexion
spring.security.form-login.default-target-url=/employee/feedback


spring.security.user.name=user
spring.security.user.password=user
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wissalelouafy12@gmail.com
spring.mail.password=zurmbspebzqktyvt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=84s8sd677ds0grsz544epm963aedmp98azxc12rfgt3987t6td25e9a1s6r4a97d



